1 - Levantar informações sobre IP, máscara de rede, gateway e servidor DNS do host.

C:\Users\giova>ipconfig

Configuração de IP do Windows


Adaptador Ethernet Ethernet:

   Sufixo DNS específico de conexão. . . . . . :
   Endereço IPv6 . . . . . . . . . . : 2804:14c:65c0:5286::1000
   Endereço IPv6 . . . . . . . . . . : 2804:14c:65c0:5286:c3b:5b4b:83a2:af1d
   Endereço IPv6 Temporário. . . . . . . . : 2804:14c:65c0:5286:75cd:334:b53f:be6a
   Endereço IPv6 de link local . . . . . . . . : fe80::c3b:5b4b:83a2:af1d%5
   Endereço IPv4. . . . . . . .  . . . . . . . : 192.168.0.28
   Máscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padrão. . . . . . . . . . . . . . . : fe80::966a:77ff:fe26:af72%5
                                                 192.168.0.1

Adaptador Ethernet VirtualBox Host-Only Network:

   Sufixo DNS específico de conexão. . . . . . :
   Endereço IPv6 de link local . . . . . . . . : fe80::ec68:95ab:e08b:9a6b%24
   Endereço IPv4. . . . . . . .  . . . . . . . : 192.168.56.1
   Máscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padrão. . . . . . . . . . . . . . . :

    2 - verificar tempo de reposta e perda de pacotes entre host e roteador WiFi considerando uma distância onde o sinal é fraco.

    C:\Users\giova>ping 179.214.34.187

Disparando 179.214.34.187 com 32 bytes de dados:
Resposta de 179.214.34.187: bytes=32 tempo<1ms TTL=64
Resposta de 179.214.34.187: bytes=32 tempo<1ms TTL=64
Resposta de 179.214.34.187: bytes=32 tempo=5ms TTL=64
Resposta de 179.214.34.187: bytes=32 tempo<1ms TTL=64

Estatísticas do Ping para 179.214.34.187:
    Pacotes: Enviados = 4, Recebidos = 4, Perdidos = 0 (0% de
             perda),
Aproximar um número redondo de vezes em milissegundos:
    Mínimo = 0ms, Máximo = 5ms, Média = 1ms

-Removendo o Cabo da internet.

C:\Users\giova>ping 179.214.34.187

Disparando 179.214.34.187 com 32 bytes de dados:
Falha geral.
Falha geral.
Falha geral.
Falha geral.

Estatísticas do Ping para 179.214.34.187:
    Pacotes: Enviados = 4, Recebidos = 0, Perdidos = 4 (100% de
             perda),

    3 - Verificar a resolução de nomes para os hosts www.iesb.br e intranet.iesb.br.

    C:\Users\giova>nslookup www.iesb.br
Servidor:  UnKnown
Address:  2804:14d:1:0:181:213:132:3

Não é resposta autoritativa:
Nome:    www.iesb.br
Address:  54.174.194.96

C:\Users\giova>nslookup intranet.iesb.br
Servidor:  UnKnown
Address:  2804:14d:1:0:181:213:132:3

Não é resposta autoritativa:
Nome:    intranet.iesb.br
Address:  186.251.61.197

4 - Verificar rotas para os hosts www.iesb.br e intranet.iesb.br.

C:\Users\giova>tracert intranet.iesb.br

Rastreando a rota para intranet.iesb.br [186.251.61.197]
com no máximo 30 saltos:

  1    <1 ms    <1 ms     1 ms  192.168.0.1
  2    12 ms    11 ms    11 ms  10.13.128.1
  3    25 ms    11 ms    14 ms  bd060175.virtua.com.br [189.6.1.117]
  4    13 ms    10 ms    11 ms  bd060005.virtua.com.br [189.6.0.5]
  5    15 ms    10 ms    13 ms  bd060095.virtua.com.br [189.6.0.149]
  6    12 ms    11 ms    12 ms  as268716.brasilia.df.ix.br [200.192.110.19]
  7    17 ms    20 ms    13 ms  45.171.103.234
  8     *        *        *     Esgotado o tempo limite do pedido.
  9     *

  C:\Users\giova>

C:\Users\giova>nslookup intranet.iesb.br
Servidor:  UnKnown
Address:  2804:14d:1:0:181:213:132:3

Não é resposta autoritativa:
Nome:    intranet.iesb.br
Address:  186.251.61.197


C:\Users\giova>tracert www.iesb.br

Rastreando a rota para www.iesb.br [54.174.194.96]
com no máximo 30 saltos:

  1    <1 ms    <1 ms    <1 ms  192.168.0.1
  2     9 ms    10 ms    10 ms  10.13.128.1
  3    10 ms    10 ms    18 ms  bd060175.virtua.com.br [189.6.1.117]
  4    10 ms    10 ms    12 ms  bd060005.virtua.com.br [189.6.0.5]
  5     9 ms    12 ms     8 ms  201.39.112.25
  6     9 ms     9 ms    11 ms  200.244.67.157
  7   139 ms   135 ms   135 ms  ebt-B16142-intl04.mianap.embratel.net.br [200.230.220.206]
  8   141 ms   143 ms   143 ms  ebt-B101-intl03.mianap.embratel.net.br [200.230.252.201]
  9   138 ms   134 ms   134 ms  72.21.221.208
 10     *        *        *     Esgotado o tempo limite do pedido.
 11     *        *        *     Esgotado o tempo limite do pedido.
 12     *        *        *     Esgotado o tempo limite do pedido.
 13     *        *        *     Esgotado o tempo limite do pedido.
 14

 5-Verificar as conexões estabelecidas pelo host nos protocolos TCP e UDP.